<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <h1>Hi welcome to another jquery example programs</h1>

    <div class="tab-panels">
      <ul class="tabs">
        <li rel="panel1" class="active">panel1</li>
        <li rel="panel2">panel2</li>
        <li rel="panel3">panel3</li>
        <li rel="panel4">panel4</li>
      </ul>
      <div id="panel1" class="panel active">
        content1<br />
        content1<br />
      </div>
      <div id="panel2" class="panel">
        content2<br />
        content2<br />
      </div>
      <div id="panel3" class="panel">
        content3<br />
        content3<br />
      </div>
      <div id="panel4" class="panel">
        content4<br />
        content4<br />
      </div>
    </div>

    <br />
    <br />

    <div class="tab-panels">
      <ul class="tabs">
        <li rel="panel5" class="active">panel5</li>
        <li rel="panel6">panel6</li>
        <li rel="panel7">panel7</li>
        <li rel="panel8">panel8</li>
      </ul>
      <div id="panel5" class="panel active">
        content5<br />
        content5<br />
      </div>
      <div id="panel6" class="panel">
        content6<br />
        content6<br />
      </div>
      <div id="panel7" class="panel">
        content7<br />
        content7<br />
      </div>
      <div id="panel8" class="panel">
        content8<br />
        content8<br />
      </div>
    </div>
  </body>
</html>

<script>
  $(function () {
    $(".tab-panels .tabs li").on("click", function () {
      var panel = $(this).closest(".tab-panels")
      panel.find(".tabs li.active").removeClass("active")
      $(this).addClass("active")
      //figure out which panel to show
      var panelToShow = $(this).attr("rel")
      //hide current panel
      panel.find(".panel.active").slideUp(300, showNextPanel)

      //show next panel
      function showNextPanel() {
        $(this).removeClass("active")
        $("#" + panelToShow).slideDown(300, function () {
          $(this).addClass("active")
        })
      }
    })
  })
</script>
<style>
  h1 {
    border: 1px solid black;
    text-align: center;
    color: lightgreen;
  }
  .tab-panels ul {
    margin: 0px;
    padding: 0px;
  }
  .tab-panels ul li {
    list-style-type: none;
    display: inline-block;
    padding: 3px 10px;
    background: darkgray;
    border-radius: 10px 10px 0 0;
    cursor: pointer;
  }
  .tab-panels ul li:hover {
    background-color: orange;
    color: yellow;
  }
  .tab-panels ul li.active {
    background-color: darkgrey;
    color: white;
  }
  .tab-panels .panel {
    display: none;
    padding: 30px;
    background: lightgrey;
    border-radius: 0 0 10px 10px;
  }
  .tab-panels .panel.active {
    display: block;
  }
</style>
